steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-east1-docker.pkg.dev/$PROJECT_ID/ejemplo-sa/microservice-two:v1.0.0',
        '.',
      ]
images:
  - 'us-east1-docker.pkg.dev/$PROJECT_ID/ejemplo-sa/microservice-two:v1.0.0'
options:
  logging: CLOUD_LOGGING_ONLY

